{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'b8\'d2\'e2\'b9\'ba\'c2\'f2\'d7\'d4\'bc\'ba\'b6\'fe\'ca\'d6\'b3\'b5\'b5\'c4\'c2\'f2\'bc\'d2\'a3\'bf\
\'a3\'a8\'c8\'b1\'b7\'a6\'d0\'c5\'cf\'a2\'c6\'bd\'cc\'a8\'a3\'bf\'b3\'b5\'d7\'d3\'d6\'ca\'c1\'bf\'b2\'bb\'b8\'df\'a3\'bf\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'b5\'c1\'be\'d0\'c5\'cf\'a2\'b2\'bb\'c8\'ab\'c3\'e6\'a3\'bf\'a3\'a9\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'fe\'ca\'d6\'b3\'b5\'d7\'aa\'ca\'d6\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'bf\'a3\'a8\'c4\'d1\'d2\'d4\'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'b9\'ba\'c2\'f2\'d5\'df\'a3\'bf\'c1\'f7\'b3\'cc\'cc\'ab\'b7\'b1\'cb\'f6\'a3\'bf\'bd\'bb\'d2\'d7\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\'a3\'bf\'a3\'a9\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'d2\'b2\'bb\'b5\'bd\'a1\'b0\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'b1\'a3\'bf\
\
\'d5\'d2\'b2\'bb\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'d6\'d0\'a1\'b0\'ba\'cf\'ca\'ca\'b5\'c4\'a1\'b1\'be\'df\'cc\'e5\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'cd\'c6\'bc\'f6\'ba\'cd\'c9\'b8\'d1\'a1\'a3\'bf\
\
\'b9\'ab\'cb\'be\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'b3\'b5\'d7\'d3\'d6\'ca\'c1\'bf\'a3\'bf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b3\'b5\'d7\'d3\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b9\'c0\'d6\'b5\'a3\'bf\
\
\'bf\'ec\'cb\'d9\'d7\'aa\'ca\'d6\'b5\'c4\'a1\'b0\'bf\'ec\'cb\'d9\'a1\'b1\'b3\'cc\'b6\'c8\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'ca\'c7\'b7\'f1\'cf\'a3\'cd\'fb\'ca\'a1\'c8\'a5\'cf\'df\'cf\'c2\'bf\'b4\'b3\'b5\'b5\'c4\'bb\'b7\'bd\'da\'a3\'ac\'bd\'bb\'d2\'d7\'c8\'ab\'b2\'bf\'d4\'da\'cf\'df\'c9\'cf\'cd\'ea\'b3\'c9\'a3\'bf\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bd\'ab\'b3\'b5\'d7\'d3\'c2\'f4\'b5\'f4\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'d9\'c2\'f2\'d2\'bb\'c1\'be\'b3\'b5\'a3\'bf\'bc\'c8\'c8\'bb\'c7\'ae\'c4\'c7\'c3\'b4\'b6\'e0:)\'a3\'a8\'d3\'d0\'c6\'da\'b4\'fd\'b5\'c4\'bc\'db\'b8\'f1\'a3\'bf\'a3\'a9\
\
\'b9\'ab\'cb\'be\'d6\'bb\'d5\'eb\'b6\'d4\'b8\'f6\'c8\'cb\'bd\'f8\'d0\'d0\'b6\'fe\'ca\'d6\'b3\'b5\'bd\'bb\'d2\'d7\'c3\'b4\'a3\'bf\'ca\'c7\'b7\'f1\'bb\'e1\'d3\'eb\'c6\'fb\'b3\'b5\'b9\'ab\'cb\'be\'bb\'f2\'d5\'df\'d6\'d0\'bd\'e9\'bd\'f8\'d0\'d0\'ba\'cf\'d7\'f7\'a3\'bf\'a3\'a8\'b1\'c8\'c8\'e7\'d3\'d0\'ba\'dc\'b6\'e0\'b6\'fe\'ca\'d6\'b3\'b5\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'cb\'a1\'ad\'a3\'a9\
\
\'cd\'a8\'b9\'fd\'b8\'c3\'b9\'ab\'cb\'be\'c2\'f4\'b3\'f6\'b5\'c4\'b6\'fe\'ca\'d6\'b3\'b5\'a3\'ac\'b9\'ab\'cb\'be\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b8\'ba\'d4\'f0\'d6\'ca\'b1\'a3\'a3\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'cb\'ad\'c0\'b4\'b8\'ba\'d4\'f0\'a3\'bf\
\
\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'c2\'f4\'bc\'d2\'ca\'c7\'b7\'f1\'bf\'c9\'bf\'bf\'a3\'bf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4\'bf\'c9\'bf\'bf\'d0\'d4\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'a3\'bf\
\
\'c2\'f2\'bc\'d2\'c2\'f2\'b3\'b5\'b5\'c4\'b8\'b6\'bf\'ee\'ca\'c7\'b7\'f1\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'ba\'cd\'b4\'fb\'bf\'ee\'a3\'bf\
\
\'ca\'d5\'b2\'d8\'c4\'b3\'b8\'f6\'b3\'b5\'d4\'b4\'b5\'c4\'b9\'a6\'c4\'dc\
}